Categories:
  - Internet
License: MIT
AuthorName: Vitor Pamplona
AuthorEmail: vitor@vitorpamplona.com
AuthorWebSite: https://vitorpamplona.com/
SourceCode: https://github.com/vitorpamplona/amethyst
IssueTracker: https://github.com/vitorpamplona/amethyst/issues
Changelog: https://github.com/vitorpamplona/amethyst/releases

AutoName: Amethyst

RepoType: git
Repo: https://github.com/vitorpamplona/amethyst
Binaries: https://github.com/vitorpamplona/amethyst/releases/download/v%v/amethyst-fdroid-universal-v%v.apk

Builds:
  - versionName: 0.26.2
    versionCode: 98
    commit: 02720736363f326452c7fb03532e04883e74946e
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 0.27.0
    versionCode: 99
    commit: 811c373e4cfc357d2f06def8257250fafe0e66a8
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 0.27.1
    versionCode: 100
    commit: f8b6b8fb45f0ac4c3de818770868e84bffcad2d2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 0.27.2
    versionCode: 101
    commit: 21cb82a05d034cdf83e5b00c0f15cf5862dbe458
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/enable true/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.27.2
CurrentVersionCode: 101
